<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>主窗口</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QScrollBar" name="verticalScrollBar">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>16</width>
      <height>351</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>0</y>
      <width>401</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>543</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>开始</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_13"/>
    <addaction name="action_14"/>
    <addaction name="action_15"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_8"/>
    <addaction name="action_9"/>
    <addaction name="action_10"/>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="title">
     <string>工具</string>
    </property>
    <addaction name="action_3"/>
    <addaction name="action_11"/>
    <addaction name="action_12"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_6"/>
   <addaction name="menu_5"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>登录</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>打开文件夹</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>任意尺寸裁剪</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>任意尺寸裁剪</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>
输入指定尺寸</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>保存位置</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>使用帮助</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>图片裁剪工具</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>目标检测标签制作</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>实例分割标签制作</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="action_15">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
