<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>登录</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>190</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>图片处理</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>120</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>目标检测 标签制作</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>190</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>目标分割 标签制作</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>190</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>帮助</string>
    </property>
   </widget>
  </widget>
  <action name="action">
   <property name="text">
    <string>登录</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>打开文件夹</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>任意尺寸裁剪</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>任意尺寸裁剪</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>
输入指定尺寸</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>保存位置</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>使用帮助</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>图片裁剪工具</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>目标检测标签制作</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>实例分割标签制作</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="action_15">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
