<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project Dl-GUI -->
<!-- Saved: 2019-10-19, 20:59:51 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{68b6d2d8-cf78-4e40-92e6-88c2f772092c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-10-19, 20:59:13</Created>
    <Resource>
      <Filename>登录.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
</Tasks>
